# PlataformaIntegracionSanitaria

./: README.md
PruebasSpringJPA/: .classpath  .project  pom.xml
PruebasSpringJPA/src/main/java/io/spring/guides/: .gitignore
PruebasSpringJPA/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  (+4 more)
PruebasSpringJPA/src/main/java/org/aplicacion/: Aplicacion.java  AplicacionController.java
PruebasSpringJPA/src/main/java/org/configuracion/: Util.java  WebServiceConfig.java
PruebasSpringJPA/src/main/java/org/controller/: ConfiguracionController.java  HL7Controller.java  IndexController.java
PruebasSpringJPA/src/main/java/org/model/: ConfigMensaje.java  MensajeHL7.java
PruebasSpringJPA/src/main/java/org/repositorios/: ConfigMensajeRepositorio.java  CountryEndpoint.java  CountryRepository.java
PruebasSpringJPA/src/main/java/org/servicios/: ConfiguracionServiceImpl.java  GeneracionHL7Service.java  GeneracionHL7ServiceImpl.java
PruebasSpringJPA/src/main/java/org/springboot/entidad/: Respuesta.java
PruebasSpringJPA/src/main/resources/: application.properties
PruebasSpringJPA/src/main/resources/templates/: FormularioHL7.html  MensajesOML.html  ResultadoMensajesHL7.html  configuraciones.html  index.html
backoffice-integracion-medios-diagnosticos/: .gitignore  .project  pom.xml
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/: Application.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/clientesWs/: IndicePeticiones.java  IndicePeticionesPortBindingQSService.java  IndicePeticionesPortBindingQSServiceLocator.java  IndicePeticionesPortBindingStub.java  IndicePeticionesProxy.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/configuracion/: ConfiguracionSpringBoot.java  FicheroPropiedades.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/controller/: AccionesRestController.java  LoginController.java  UploadController.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/dao/: CodigoRepository.java  ConfiguracionRepository.java  CorrelacionRepository.java  PeticionesRepository.java  SistemaRepository.java  TrazaRepository.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/fuentedatos/: CodigoDTO.java  CorrelacionDTO.java  DatosCodigoMorris.java  DatosCodigosDTO.java  DatosCodigosJSON.java  DatosListadoTrazasJSON.java  DatosListadoTrazasSistemaJSON.java  DetectorDuplicados.java  FicheroHojaCalculo.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/model/: BusquedaGeneralDTO.java  BusquedaSistemas.java  Codigo.java  Configuracion.java  Correlacion.java  DatosSituacionActual.java  MensajeConfirmacion.java  MensajeHL7.java  PkCodigo.java  PsiObservacionesObx.java  PsiObservacionesObxPK.java  PsiPatientidPid.java  PsiPatientidPidPK.java  PsiPeticionesOrc.java  PsiPeticionesOrcPK.java  PsiPruebasObr.java  PsiPruebasObrPK.java  PsiSolicitudesSol.java  Sistema.java  SistemaOculto.java  Traza.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/rest/: RESTController.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/servicios/: CorrelacionesService.java  CorrelacionesServiceImpl.java  GeneracionHL7Service.java  GeneracionHL7ServiceImpl.java  GestorPeticionesWSService.java  GestorPeticionesWSServiceImpl.java  TrazasService.java  TrazasServiceImpl.java
backoffice-integracion-medios-diagnosticos/src/main/java/org/backoffice/util/: SQLUtils.java  Util.java
backoffice-integracion-medios-diagnosticos/src/main/resources/: application-desarrollo.properties  application-local.properties  application-preproduccion.properties  application.properties  import.sql
backoffice-integracion-medios-diagnosticos/src/main/resources/templates/: LlamadasWS.html  LlamadasWSTratamiento.html  MensajesOML.html  busquedaGeneral.html  busquedaSistemas.html  codigos.html  confirmacionInforme.html  correlaciones.html  ejemploTabla.html  form.html  formularioCorrelacion.html  formularioSistemas.html  formulariocodigo.html  generarInforme.html  login.html  mensajeOMLIMQ.html  mensajeOMLWizard.html  menuprincipal.html  resumen.html  sistemas.html  situacionActual.html  tabla.html  tabla2.html  tablaCodigos.html  tablaTrazas.html  upload.html  uploadFile.html  ventanaModalCodigos.html
s999/: .project  pom.xml
s999/src/main/java/org/aplicacion/: Aplicacion.java  ApplicationConfig.java
s999/src/main/java/org/configuracion/: OracleConfiguration.java
s999/src/main/java/org/controller/: ConfiguracionController.java  HL7Controller.java  IndexController.java  QuizController.java
s999/src/main/java/org/model/: ConfigMensaje.java  DatosExamen.java  DatosLogin.java  DatosPregunta.java  DatosSeleccionExamen.java  MensajeConfirmacion.java  MensajeHL7.java
s999/src/main/java/org/mongo/model/: Categoria.java  ErroresUsuario.java  Examen.java  ExamenPregunta.java  Perfil.java  Pregunta.java  PreguntasConsulta.java  Respuesta.java  RespuestaUsuario.java  Tipo.java  Usuario.java  UsuarioPerfil.java
s999/src/main/java/org/repositorios/: CategoriaRepository.java  ConfigMensajeRepositorio.java  ExamenRepository.java  PerfilRepository.java  PreguntaRepository.java  RespuestaUsuarioRepository.java  TipoRepository.java  UsuarioRepository.java
s999/src/main/java/org/servicios/: ConfiguracionService.java  ConfiguracionServiceImpl.java  GeneracionHL7Service.java  GeneracionHL7ServiceImpl.java  QuizService.java  QuizServiceImpl.java
s999/src/main/resources/: application.properties
s999/src/main/resources/static/: estilos.css  tabs.css
s999/src/main/resources/templates/: ConfiguracionExamenes.html  ConfiguracionPreguntas.html  ConfirmacionOperacion.html  ErrorLogin.html  Examen.html  FormularioHL7.html  Login.html  MensajesOMG.html  NuevoExamen.html  Prueba.html  ResultadoExamen.html  SeleccionExamen.html  VistaGeneral.html  VistaGeneral2.html  VistaGeneral3.html  VistaGeneral_Quiz.html  VistaMenuInicio.html  configuraciones.html  index.html
(+24 files in other folders)
