#spring.datasource.url = jdbc:mysql://192.168.0.22:3306/PSI
#spring.datasource.username = PSI
#spring.datasource.password = PSI
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true

#Basic Spring Boot Config for Oracle
oracle.username=S999
oracle.password=S999
oracle.url=jdbc:oracle:thin:@/javabukqnap.myqnapcloud.com:32770:xe
#spring.datasource.url= jdbc:oracle:thin:@//192.168.0.13:32770/S999
#spring.datasource.username=S999
#spring.datasource.password=S999
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect