spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database: HSQL
#spring.datasource.url=jdbc:oracle:thin:@nasjavabuk:32770/xe.oracle.docker
#spring.datasource.username=prueba
#spring.datasource.password=prueba
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:hsqldb:mem:mydatabase
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-org.hsqldb.jdbcDriver

#spring.datasource.data=Datos.sql

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
