<!DOCTYPE html>
<html lang="en">
<head>
  <title>BackOffice Integracion Medios Diagnosticos</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link> 
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/popper.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>	
  <script >
  /* <![CDATA[ */
  	$(document).ready(function () {
	    //Hover Menu in Header
	    $('ul.nav li.dropdown').hover(function () {
	        $(this).find('.mega-dropdown-menu').stop(true, true).delay(200).fadeIn(200);
	    }, function () {
	        $(this).find('.mega-dropdown-menu').stop(true, true).delay(200).fadeOut(200);
	    });
	    
	    $('.input').keypress(function (e) {
	    	  if (e.which == 13) {
	    	    $('botonBuscar').click();
	    	    return false;    //<---- Add this line
	    	  }
	    	});
	    
	    //Open Search    
	    $('#botonBuscar').click(function (event) {	    		    		    	
	    	
	    	var checkSistemas;
	    	var checkCorrelaciones;
	    	var checkCodigos;
	    	var checkTrazas;
	    	
	    	if ($('#sistemas').is(":checked"))
	    	{	    	
	    		checkSistemas='on';
	    	}else{
	    		checkSistemas='off';
	    	}
	    	if ($('#codigos').is(":checked"))
	    	{	    	
	    		checkCodigos='on';
	    	}else{
	    		checkCodigos='off';
	    	}
	    	if ($('#correlaciones').is(":checked"))
	    	{	    	
	    		checkCorrelaciones='on';
	    	}else{
	    		checkCorrelaciones='off';
	    	}
	    	if ($('#trazas').is(":checked"))
	    	{	    	
	    		checkTrazas='on';
	    	}else{
	    		checkTrazas='off';
	    	}
	    	
	    	var datosJSON = "name=" + $('#name').val()+ "&sistemas=" + checkSistemas+ "&codigos=" + checkCodigos+ "&correlaciones=" + checkCorrelaciones+ "&trazas=" + checkTrazas;
	    	
	    	
	    	$.ajax({
	              url: 'parque/',
	              type: 'POST',
	              data: datosJSON,
	              success: function(data){
	            	  
	            	  $('#listaResultados').empty();
	            	  
	            	  var items = [];

	            	   $.each(data, function(i, item) {
							var imagen = '';
							var texto= '';
							var modulo = '';
							
	            	       if(item.tipo=='CODIGO'){
	            	    	   imagen = '<i class="glyphicon glyphicon-th-list"></i>';
	            	    	   texto= '<h4 class="media-heading">'+item.codigo +' - ' + item.descripcion+'</h4><p>'+item.sistema +' - ' + item.tipoCodigo+'</p>';
	            	       }else if(item.tipo=='SISTEMA'){
	            	    	   imagen = '<i class="glyphicon glyphicon-hdd blue"></i>';
	            	    	   texto= item.codigo +' - ' + item.descripcion;
	            	       }else if(item.tipo=='CORRELACION'){
	            	    	   imagen = '<i class="glyphicon glyphicon-random"></i>';
	            	    	   texto= '<div class="media-left"><h5>  '+item.codigo +' - ' + item.sistema + ' - '+item.tipoCodigo +' --------  '+item.codigoB +' - ' + item.sistemaB + ' - '+item.tipoCodigoB +'</h5></div>';
	            	       }else if(item.tipo=='TRAZA'){
	            	    	   if(item.sistemaB != null){
	            	    		   if(item.sistemaB == "WAS"){
	            	    			   modulo = '<span class="label label-success">'+item.sistemaB+'</span>';
	            	    		   }else if(item.sistemaB == "OSB"){
	            	    			   modulo = '<span class="label label-info">'+item.sistemaB+'</span>';
	            	    		   }
	            	    	   }
	            	    	   var textoError = '';
	            	    	   if(item.errorTraza != null){
	            	    		   textoError = '<button class="btn btn-danger btn-sm" data-toggle="collapse" data-target="#' + item.sistema + '-'+item.idMensaje +'">Error</button><div id="' + item.sistema + '-'+item.idMensaje +'" class="collapse">'+item.errorTraza+'</div>';
	            	    	   }
	            	    	   
	            	    	   imagen = '<i class="glyphicon glyphicon-file"></i>';
	            	    	   texto= '<h4 class="media-heading">'+modulo +' - ' + item.idMensaje +' - ' + item.sistema +' '+item.fechaTraza+'</h4><button class="btn btn-primary btn-sm" data-toggle="collapse" data-target="#' + item.tipoCodigo +'">Mensaje</button><div id="' + item.tipoCodigo +'" class="collapse">'+item.mensaje+'</div>' + textoError;
	            	       } 
	            	       
	            	       
	            		   
	            		   items.push('<li><div class="media"> <div class="media-left"> '+imagen+' </div> <div class="media-body">'+texto+'</div> </div></li>');

	            	   });  // close each()
	            	   
	            	   if(items.length == 0){
	            		   items.push('<li><h4>La búsqueda no devuelve resultados</h4></li>');
	            	   }

	            	   $('#listaResultados').append( items.join('') );
					  
	            	   //$('#listaResultados').listview('refresh');
	            	  
	            	  $(".instant-results").fadeIn('slow').css('height', 'auto');
	            	  event.stopPropagation();
	              }
	          });
	    	
	    	//$(".instant-results").fadeIn('slow').css('height', 'auto');
	        //event.stopPropagation();
	    });

	    /*$('body').click(function () {
	        $(".instant-results").fadeOut('500');
	    });*/
	});
  	      	  	
  	/* ]]> */
  </script>
  <style type="text/css">
	/* Estilos para mostrar, ocultar el div */
	.site-header {
    	height:450px; /* Remove affer */
    	width:800px;/* Remove affer */
    	margin: 50px auto;
	}
	#MainMenu {
    	padding:0;
	}
	
	#opciones {
    	margin:10px 5px 15px 20px;
	}
	.navbar-brand {
    	padding-left:0;
    	padding-right:0;
	}

/*---------- Search ----------*/
.result-bucket li {
    padding: 7px 15px;
}
.instant-results {
    background: #fff;
    width: 100%;
    color: gray;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
    display: none;
    z-index: 9;
}
.form-search {
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
}
.search-form {
    position: relative;
    max-width: 100%;
}
.result-link {
    color: #4f7593;
}
.result-link .media-body {
    font-size: 13px;
    color: gray;
}
.result-link .media-heading {
    font-size: 15px;
    font-weight: 400;
    color: #4f7593;
}
.result-link:hover,
.result-link:hover .media-heading,
.result-link:hover .media-body {
    text-decoration: none;
    color: #4f7593
}
.result-link .media-object {
    width: 50px;
    padding: 3px;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
}
.result-entry + .result-entry {
    border-top:1px solid #ddd;
}
.top-keyword {
    margin: 3px 0 0;
    font-size: 12px;
    font-family: Arial;
}
.top-keyword a {
    font-size: 12px;
    font-family: Arial;
}
.top-keyword a:hover {
    color: rgba(0, 0, 0, 0.7);
}
	
	/* Estilo para dar el tamaño adecuado a las imagenes*/
	.glyphicon {
    	font-size: 40px;
	}
	/* Hiding the checkbox, but allowing it to be focused */
	.badgebox
	{
    	opacity: 0;
	}

	.badgebox + .badge
	{
    	/* Move the check mark away when unchecked */
    	text-indent: -999999px;
    	/* Makes the badge's width stay the same checked and unchecked */
		width: 27px;
	}

	.badgebox:focus + .badge
	{
    	/* Set something to make the badge looks focused */
    	/* This really depends on the application, in my case it was: */
    
    	/* Adding a light border */
    	box-shadow: inset 0px 0px 5px;
    	/* Taking the difference out of the padding */
	}

	.badgebox:checked + .badge
	{
    	/* Move the check mark back when checked */
		text-indent: 0;
	}
	</style>
</head>
<body>
<div class="container">
	
	<header class="site-header">
        <!-- Brand and toggle get grouped for better mobile display -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MainMenu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       	<p align="center" >   
            <h2 align="center">Búsqueda General</h2>
        </p>
        <nav class="site-nav" role="navigation">
            <div class="collapse navbar-collapse" id="MainMenu">
            </div>
        </nav>
        
        <div id="search-form" class="search-form js-search-form">
            <form id="busqueda" class="form-search" role="search" action="/search.php" method="get">
                <label for="sistemas" class="btn btn-primary">Sistemas <input type="checkbox" checked="checked" id="sistemas" name="sistemas" class="badgebox"></input><span class="badge">&check;</span></label>
                <label for="codigos" class="btn btn-warning">Codigos <input type="checkbox" checked="checked" id="codigos" name="codigos" class="badgebox"></input><span class="badge">&check;</span></label>
                <label for="correlaciones" class="btn btn-danger">Correlaciones <input type="checkbox" checked="checked" id="correlaciones" name="correlaciones" class="badgebox"></input><span class="badge">&check;</span></label>
                <label for="trazas" class="btn btn-primary">Trazas <input type="checkbox" id="trazas" name="trazas" class="badgebox"></input><span class="badge">&check;</span></label>
                <br></br>
                <div class="input-group" style="margin:5px 0px;">
                    <input id="name" name="name" type="text" class="form-control" placeholder="Busqueda en codigos, correlaciones y sistemas" />
                    <span class="input-group-btn">
                        <button class="btn btn-info" type="button" id="botonBuscar" name="botonBuscar">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>                
            </form>
            <div class="instant-results">
                <ul class="list-unstyled result-bucket" id="listaResultados" name="listaResultados">
                    <li class="result-entry" data-suggestion="Target 1" data-position="1" data-type="type" data-analytics-type="merchant">
                        <a href="#" class="result-link">
                            <div class="media">
                                <div class="media-left">
                                    <img src="http://mellon.co.tz/wp-content/uploads/2016/05/noimage.gif" class="media-object"></img>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Heading 1</h4>
                                    <p>0 offers available</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="result-entry" data-suggestion="Target 2" data-position="1" data-type="type" data-analytics-type="merchant">
                        <a href="#" class="result-link">
                            <div class="media">
                                <div class="media-left">
                                    <img src="http://mellon.co.tz/wp-content/uploads/2016/05/noimage.gif" class="media-object"></img>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Heading 2</h4>
                                    <p>3 offers available</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="result-entry" data-suggestion="Target 3" data-position="2" data-type="type" data-analytics-type="merchant">
                        <a href="#" class="result-link">
                            <div class="media">
                                <div class="media-left">
                                    <img src="http://mellon.co.tz/wp-content/uploads/2016/05/noimage.gif" class="media-object"></img>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Heading 3</h4>
                                    <p>17 offers available</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
</header>
	
</div>
</body>
</html>