spring.datasource.url = jdbc:mysql://192.168.0.22:3306/PlataformaIntegracion
spring.datasource.username = admin
spring.datasource.password = AXag0BoZK5rF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true